# GSA1.0

./: .gitignore  README.md  README.txt  package-lock.json  package.json  render.yaml
TrueSwing-expo-app/: .gitignore  .prettierignore  CLAUDE.md  README.md  TODOS.md  app.json  eas.json  jest.config.js  jest.setup.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
TrueSwing-expo-app/app/: _layout.tsx
TrueSwing-expo-app/docs/: billing-plan.md
TrueSwing-expo-app/features/: CLAUDE.md
TrueSwing-expo-app/lib/: README.md  apiClient.ts  (+4 more)
TrueSwing-expo-app/modules/expo-fast-seek/android/: build.gradle
TrueSwing-expo-app/modules/expo-fast-seek/android/src/main/java/expo/modules/fastseek/: FastSeekModule.kt
TrueSwing-expo-app/modules/expo-video-rekeyframe/android/: build.gradle
TrueSwing-expo-app/modules/expo-video-rekeyframe/android/src/main/java/expo/modules/videorekeyframe/: VideoRekeyframeModule.kt
backend/: .dockerignore  Caddyfile  Dockerfile  README.md  TODO.txt  app.py  chatBot.py  deploy.sh  docker-compose.yml  findUserID.py  pytest.ini  requirements.txt  run.py  testImageAnalys.py  test_video_processing.py
frontend/: README.md  index.html  netlify.toml  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tsconfig.json  vite.config.js
native_app/: package-lock.json
trueswing_admin/: .dockerignore  Dockerfile  README.md  deploy.sh  docker-compose.admin.yml  middleware.ts  next.config.ts  package-lock.json  package.json
web/: Caddyfile  Dockerfile  deploy.sh  docker-compose.web.yml  next.config.ts  package-lock.json  package.json  vitest.config.ts  vitest.html.config.ts
(+1063 files in other folders)
