apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = 'expo.modules.videorekeyframe'
version = '1.0.0'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

android {
  namespace "expo.modules.videorekeyframe"
  compileSdk 36
  defaultConfig {
    minSdkVersion safeExtGet("minSdkVersion", 24)
    targetSdk 36
  }
}

dependencies {
  implementation project(':expo-modules-core')
}
